* {
    box-sizing: border-box;
}

:root {
    --container--border-color: #000;
    --flexible-box--color-1: #E94F37;
    --flexible-box--color-2: #3F88C5;
    --flexible-box--color-3: #44BBA4;
    --flexible-box--color-4: #393E41;
    --input--border-color: #eee;

    --flex--gutter: 30px;
    --content--color: tomato;
}

input {
    border: 2px solid var(--input--border-color);
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.section {
    padding: 100px 0;
}

.flexible-box-container {
    border: 2px solid var(--container--border-color);
    border-radius: 5px;

    display: flex;
}

.flexible-box {
    background-color: var(--flexible-box--color-1);
    padding: 2em;
    color: #fff;
}

.flexible-box:nth-of-type(2) {
    background-color: var(--flexible-box--color-2);
}

.flexible-box:nth-of-type(3) {
    background-color: var(--flexible-box--color-3);
}

.flexible-box:nth-of-type(4) {
    background-color: var(--flexible-box--color-4);
}

/*Flexbox Examples*/

.flex-grid {
    padding: 0 calc(var(--flex--gutter) / 2);
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    margin-left: calc((var(--flex--gutter) / 2) * -1);
    margin-right: calc((var(--flex--gutter) / 2) * -1);
    margin-top: calc(var(--flex--gutter) * -1);
    margin-bottom: calc(var(--flex--gutter));
}

.flex-row--no-margin-bottom {
    margin-bottom: 0;
}

.flex-col {
    display: flex;

    padding-left: calc((var(--flex--gutter) / 2));
    padding-right: calc((var(--flex--gutter) / 2));
    padding-top: calc(var(--flex--gutter));
}

.flex-col--column-space-between {
    flex-direction: column;
    justify-content: space-between;
}

.flex-col--whole {
    width: 100%;
}

.flex-col--1-4 {
    width: calc((1/4) * 100%);
}

.flex-col--1-3 {
    width: calc((1/3) * 100%);
}

.flex-col--2-3 {
    width: calc((2/3) * 100%);
}

.flex-col--3-4 {
    width: calc((3/4) * 100%);
}

.flex-content-placeholder,
.grid-content-placeholder {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--content--color);
    min-height: 150px;
}

/*Grid Examples*/

.grid {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: minmax(150px, auto);
}

.grid--one {
    grid-template-columns: repeat(4, 1fr);
}

.grid--one .grid-content-placeholder:first-of-type {
    grid-area: 1 / 1 / 2 / 4;
}

.grid--one .grid-content-placeholder:nth-of-type(2) {
    grid-area: 1 / 4 / 4 / -1;
}

.grid--two {
    grid-template-columns: repeat(3, 1fr);
}

.grid--two .grid-content-placeholder:first-of-type {
    grid-area: 1 / 1 / 3 / 3;
}

.grid-content-placeholder {
    --content--color: lightblue;
}
